# Placement-and-Salary-Predictor-with-Job-Recommendation-App

./: README.md  build.gradle  settings.gradle
apk/: PSPJR.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shalrique/PSPwithJobRecommendation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalrique/PSPwithJobRecommendation/: Activity_JR.java  AddAttendance.java  AddMembers.java  AddStudent.java  FirstFragment.java  JobRecommendation.java  MainActivity.java  MainActivity2.java  PlacementActivity.java  SalaryPrediction.java  SecondFragment.java  signup.java  startActivity.java  status.java  takeAttendance.java  viewAttendance.java
app/src/main/res/layout/: activity_add_attendance.xml  activity_add_members.xml  activity_add_student.xml  activity_jr_new.xml  activity_main.xml  activity_main2.xml  activity_placement.xml  activity_signup.xml  activity_status.xml  activity_take_attendance.xml  activity_view_attendance.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shalrique/PSPwithJobRecommendation/: ExampleUnitTest.java
backend/Job_Recommendation_NLP/: app.py  mum.csv  mum.pkl  mum.txt  nltk.txt  plk.py  reqextract.csv  requirements.txt  test.py  test3.py  url_file_shortened.txt  url_shortener.py
backend/Placement_Predictor/: 2022 Batch Placed student list.xlsx  2022 Batch_Students_Data_Excel_Sheet.xlsx  LOGR.py  NB.py  TECDATA.csv  TEC_DT_Test_2.py  TEC_DecisionTree.py  TEC_KNN.py  TEC_Placement_2022_Dataset.csv  (+12 more)
(+32 files in other folders)
