<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="269dp"
        android:layout_height="189dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/stud" />

    <TextView
        android:id="@+id/tvs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="Welcome!"
        android:gravity="center"
        />

    <Spinner
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvs"
        android:layout_marginTop="40dp"

        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/name"
        android:layout_below="@+id/sp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:hint=" Enter Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/password"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/lock"
        android:hint=" Enter Password"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="36dp"
        android:background="@color/colorAccent"

        android:text="Login" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="36dp"
        android:background="@color/colorAccent"

        android:text="Signup" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Signup"
        android:layout_marginTop="30dp"
        android:text="reset database!"
        android:gravity="center"
        />


</RelativeLayout>